{
  "name": "examination-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm run server": "npx json-server-auth http://jsonplaceholder.typicode.com/db"
      },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.5.1"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
